<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link rel="stylesheet" href="/static/plugins/Bootstrap_5.3.2/bootstrap.min.css">
    <script src="/static/plugins/Bootstrap_5.3.2/bootstrap.bundle.min.js"></script>
    <script src="/static/plugins/jquery_3.7.1/jquery.min.js"></script>
    <script src="/static/plugins/showdownjs_2.0.0/showdown.min.js"></script>
    <style>
        pre {
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            background-color: #f8f8f8;
            border: 1px solid #dfdfdf;
            margin-top: 1.5em;
            margin-bottom: 1.5em;
            padding: 0.125rem 0.3125rem 0.0625rem;
        }

        pre code {
            background-color: transparent;
            border: 0;
            padding: 0;
        }
    </style>
    <title>
        {% block title %}
        <!-- this is layout page -->
        {% endblock %}
    </title>
</head>

<body style="background-color: #EFEAE2; font-family: system-ui;">
    <!-- nav bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark ps-4 pe-4">
        {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">Learning Portal</a>
        {% else %}
            <a class="navbar-brand" href="{{ url_for('index') }}">Learning Portal</a>
        {% endif %}    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('about') }}">about</a>
              </li>
          </ul>
          {% if current_user.is_authenticated %}
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('logout') }}">Logout {{ current_user.username }}</a>
              </li>
          </ul>
          {% else %}
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a class="nav-link" href="{{ url_for('login') }}">Login</a>
              </li>
          </ul>
          {% endif %}
        </div>
    </nav>  

    <!-- Warning messages -->
    {% with messages = get_flashed_messages(with_categories=true) %} <!-- iterate through all messages -->
        {% if messages %}
           {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                  {{ message }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                  </button>
              </div>
           {% endfor %}
        {% endif %}
    {% endwith %} 

    <div style="width: 85%; margin-inline: auto;">
        {% block body %}
        <!-- this is layout page -->
        {% endblock %}
    </div>
</body>
</html>